--- Flight 2023-04-25T07:30:07Z (ICE14T) ---
Total time: 183,42 minutes
Total distance: 2513,49 km
Departure airport: Keflavik International Airport (BIKF)
Takeoff runway: 19
Arrival airport: Berlin Brandenburg Airport (EDDB)
Landing runway: 07L
---
--- Flight 2023-04-27T07:55:37Z (ICE14T) ---
Total time: 174,65 minutes
Total distance: 2511,14 km
Departure airport: Keflavik International Airport (BIKF)
Takeoff runway: 19
Arrival airport: Berlin Brandenburg Airport (EDDB)
Landing runway: 07L
---
--- Flight 2023-04-28T07:33:38Z (ICE14T) ---
Total time: 178,85 minutes
Total distance: 2520,52 km
Departure airport: Keflavik International Airport (BIKF)
Takeoff runway: 19
Arrival airport: Berlin Brandenburg Airport (EDDB)
Landing runway: 07R
---
--- Flight 2023-04-29T07:41:40Z (ICE14T) ---
Total time: 172,95 minutes
Total distance: 2533,36 km
Departure airport: Keflavik International Airport (BIKF)
Takeoff runway: 19
Arrival airport: Berlin Brandenburg Airport (EDDB)
Landing runway: 07L
---
--- Flight 2023-04-30T07:33:21Z (ICE14T) ---
Total time: 175,67 minutes
Total distance: 2504,64 km
Departure airport: Keflavik International Airport (BIKF)
Takeoff runway: 19
Arrival airport: Berlin Brandenburg Airport (EDDB)
Landing runway: 07L
---
--- Flight 2023-05-01T07:40:52Z (ICE14T) ---
Total time: 181,63 minutes
Total distance: 2524,37 km
Departure airport: Keflavik International Airport (BIKF)
Takeoff runway: 19
Arrival airport: Berlin Brandenburg Airport (EDDB)
Landing runway: 07L
---
--- Flight 2023-05-04T08:01:16Z (ICE14T) ---
Total time: 171,30 minutes
Total distance: 2533,25 km
Departure airport: Keflavik International Airport (BIKF)
Takeoff runway: 19
Arrival airport: Berlin Brandenburg Airport (EDDB)
Landing runway: 07R
---
--- Flight 2023-05-05T07:49:55Z (ICE14T) ---
Total time: 184,17 minutes
Total distance: 2490,86 km
Departure airport: Keflavik International Airport (BIKF)
Takeoff runway: 28
Arrival airport: Berlin Brandenburg Airport (EDDB)
Landing runway: 07R
---
--- Flight 2023-05-07T07:32:12Z (ICE14T) ---
Total time: 186,27 minutes
Total distance: 2512,62 km
Departure airport: Keflavik International Airport (BIKF)
Takeoff runway: 28
Arrival airport: Berlin Brandenburg Airport (EDDB)
Landing runway: 07R
---
--- Flight 2023-04-26T12:08:25Z (ICE15M) ---
Total time: 200,27 minutes
Total distance: 2533,00 km
Departure airport: Berlin Brandenburg Airport (EDDB)
Takeoff runway: 25R
Arrival airport: Keflavik International Airport (BIKF)
Landing runway: 10
---
--- Flight 2023-04-27T12:14:21Z (ICE15M) ---
Total time: 199,43 minutes
Total distance: 2510,29 km
Departure airport: Berlin Brandenburg Airport (EDDB)
Takeoff runway: 25R
Arrival airport: Keflavik International Airport (BIKF)
Landing runway: 01
---
--- Flight 2023-04-28T12:06:36Z (ICE15M) ---
Total time: 200,75 minutes
Total distance: 2550,85 km
Departure airport: Berlin Brandenburg Airport (EDDB)
Takeoff runway: 25L
Arrival airport: Keflavik International Airport (BIKF)
Landing runway: 10
---
--- Flight 2023-04-29T12:00:17Z (ICE15M) ---
Total time: 205,25 minutes
Total distance: 2528,84 km
Departure airport: Berlin Brandenburg Airport (EDDB)
Takeoff runway: 25L
Arrival airport: Keflavik International Airport (BIKF)
Landing runway: 10
---
--- Flight 2023-04-30T12:07:04Z (ICE15M) ---
Total time: 203,40 minutes
Total distance: 2537,26 km
Departure airport: Berlin Brandenburg Airport (EDDB)
Takeoff runway: 25L
Arrival airport: Keflavik International Airport (BIKF)
Landing runway: 10
---
--- Flight 2023-05-01T12:09:15Z (ICE15M) ---
Total time: 197,60 minutes
Total distance: 2521,78 km
Departure airport: Berlin Brandenburg Airport (EDDB)
Takeoff runway: 25L
Arrival airport: Keflavik International Airport (BIKF)
Landing runway: 01
---
--- Flight 2023-05-02T12:06:50Z (ICE15M) ---
Total time: 215,95 minutes
Total distance: 2567,82 km
Departure airport: Berlin Brandenburg Airport (EDDB)
Takeoff runway: 25L
Arrival airport: Keflavik International Airport (BIKF)
Landing runway: 10
---
--- Flight 2023-05-03T12:25:43Z (ICE15M) ---
Total time: 220,70 minutes
Total distance: 2511,71 km
Departure airport: Berlin Brandenburg Airport (EDDB)
Takeoff runway: 25L
Arrival airport: Keflavik International Airport (BIKF)
Landing runway: 10
---
--- Flight 2023-05-04T12:22:20Z (ICE15M) ---
Total time: 204,40 minutes
Total distance: 2524,98 km
Departure airport: Berlin Brandenburg Airport (EDDB)
Takeoff runway: 25R
Arrival airport: Keflavik International Airport (BIKF)
Landing runway: 10
---
--- Flight 2023-05-06T12:17:55Z (ICE15M) ---
Total time: 181,50 minutes
Total distance: 2490,83 km
Departure airport: Berlin Brandenburg Airport (EDDB)
Takeoff runway: 25R
Arrival airport: Keflavik International Airport (BIKF)
Landing runway: 01
---
Shortest flight in group by Time: 2023-05-04T08:01:16Z (ICE14T) - 171,30 minutes
Shortest flight in group by Distance: 2023-05-06T12:17:55Z (ICE15M) - 2490,83 km
Average flight speed of shortest flight: 823,41 km/h
Longest flight in group by Time: 2023-05-03T12:25:43Z (ICE15M) - 220,70 minutes
Longest flight in group by Distance: 2023-05-02T12:06:50Z (ICE15M) - 2567,82 km
Average flight speed of longest flight: 713,45 km/h
Average flight distance of group: 2522,19 km
Average flight time of group: 191,48 minutes
Average flight speed of group: 790,32 km/h
