--- Flight 2023-05-05T04:18:33Z (KLM28Q) ---
Total time: 114,08 minutes
Total distance: 1299,96 km
Departure airport: Budapest Liszt Ferenc International Airport (LHBP)
Takeoff runway: 31R
Arrival airport: Amsterdam Airport Schiphol (EHAM)
Landing runway: 18C
---
--- Flight 2023-05-06T04:19:39Z (KLM28Q) ---
Total time: 107,42 minutes
Total distance: 1263,35 km
Departure airport: Budapest Liszt Ferenc International Airport (LHBP)
Takeoff runway: 31R
Arrival airport: Amsterdam Airport Schiphol (EHAM)
Landing runway: 18C
---
--- Flight 2023-05-05T07:06:17Z (KLM21E) ---
Total time: 92,72 minutes
Total distance: 1228,58 km
Departure airport: Amsterdam Airport Schiphol (EHAM)
Takeoff runway: 24
Arrival airport: Budapest Liszt Ferenc International Airport (LHBP)
Landing runway: 13L
---
--- Flight 2023-05-06T06:49:31Z (KLM21E) ---
Total time: 85,15 minutes
Total distance: 1202,19 km
Departure airport: Amsterdam Airport Schiphol (EHAM)
Takeoff runway: 24
Arrival airport: Budapest Liszt Ferenc International Airport (LHBP)
Landing runway: 13R
---
--- Flight 2023-05-07T17:45:23Z (KLM58G) ---
Total time: 107,08 minutes
Total distance: 1243,95 km
Departure airport: Budapest Liszt Ferenc International Airport (LHBP)
Takeoff runway: 31R
Arrival airport: Amsterdam Airport Schiphol (EHAM)
Landing runway: 18R
---
--- Flight 2023-05-08T16:51:48Z (KLM58G) ---
Total time: 110,77 minutes
Total distance: 1268,20 km
Departure airport: Budapest Liszt Ferenc International Airport (LHBP)
Takeoff runway: 31L
Arrival airport: Amsterdam Airport Schiphol (EHAM)
Landing runway: 18R
---
--- Flight 2023-05-07T19:11:29Z (KLM1981) ---
Total time: 89,28 minutes
Total distance: 1197,56 km
Departure airport: Amsterdam Airport Schiphol (EHAM)
Takeoff runway: 22
Arrival airport: Budapest Liszt Ferenc International Airport (LHBP)
Landing runway: 13R
---
--- Flight 2023-05-08T19:15:02Z (KLM1981) ---
Total time: 95,35 minutes
Total distance: 1228,74 km
Departure airport: Amsterdam Airport Schiphol (EHAM)
Takeoff runway: 22
Arrival airport: Budapest Liszt Ferenc International Airport (LHBP)
Landing runway: 13R
---
Shortest flight in group by Time: 2023-05-06T06:49:31Z (KLM21E) - 85,15 minutes
Shortest flight in group by Distance: 2023-05-07T19:11:29Z (KLM1981) - 1197,56 km
Average flight speed of shortest flight: 804,78 km/h
Longest flight in group by Time: 2023-05-05T04:18:33Z (KLM28Q) - 114,08 minutes
Longest flight in group by Distance: 2023-05-05T04:18:33Z (KLM28Q) - 1299,96 km
Average flight speed of longest flight: 683,69 km/h
Average flight distance of group: 1241,57 km
Average flight time of group: 100,23 minutes
Average flight speed of group: 743,22 km/h
