--- Flight 2023-04-22T05:12:37Z (DLH7N) ---
Total time: 44,63 minutes
Total distance: 486,28 km
Departure airport: Munich Airport (EDDM)
Takeoff runway: 26R
Arrival airport: Berlin Brandenburg Airport (EDDB)
Landing runway: 07R
---
--- Flight 2023-04-28T05:04:43Z (DLH7N) ---
Total time: 48,12 minutes
Total distance: 502,25 km
Departure airport: Munich Airport (EDDM)
Takeoff runway: 26R
Arrival airport: Berlin Brandenburg Airport (EDDB)
Landing runway: 07R
---
--- Flight 2023-05-02T04:18:07Z (DLH9WY) ---
Total time: 51,35 minutes
Total distance: 512,21 km
Departure airport: Berlin Brandenburg Airport (EDDB)
Takeoff runway: 25R
Arrival airport: Munich Airport (EDDM)
Landing runway: 08L
---
--- Flight 2023-05-06T04:16:18Z (DLH9WY) ---
Total time: 51,37 minutes
Total distance: 523,07 km
Departure airport: Berlin Brandenburg Airport (EDDB)
Takeoff runway: 25R
Arrival airport: Munich Airport (EDDM)
Landing runway: 08L
---
Shortest flight in group by Time: 2023-04-22T05:12:37Z (DLH7N) - 44,63 minutes
Shortest flight in group by Distance: 2023-04-22T05:12:37Z (DLH7N) - 486,28 km
Average flight speed of shortest flight: 653,70 km/h
Longest flight in group by Time: 2023-05-06T04:16:18Z (DLH9WY) - 51,37 minutes
Longest flight in group by Distance: 2023-05-06T04:16:18Z (DLH9WY) - 523,07 km
Average flight speed of longest flight: 610,99 km/h
Average flight distance of group: 505,95 km
Average flight time of group: 48,87 minutes
Average flight speed of group: 621,23 km/h
