--- Flight 2023-05-05T17:02:34Z (NBT60B) ---
Total time: 457,33 minutes
Total distance: 6696,13 km
Departure airport: Berlin Brandenburg Airport (EDDB)
Takeoff runway: 25R
Arrival airport: John F Kennedy International Airport (KJFK)
Landing runway: 04R
---
--- Flight 2023-05-07T17:00:15Z (NBT60B) ---
Total time: 461,47 minutes
Total distance: 6534,77 km
Departure airport: Berlin Brandenburg Airport (EDDB)
Takeoff runway: 25R
Arrival airport: John F Kennedy International Airport (KJFK)
Landing runway: 04R
---
--- Flight 2023-05-08T17:20:14Z (NBT60B) ---
Total time: 272,18 minutes
Total distance: 16169,83 km
Departure airport: Berlin Brandenburg Airport (EDDB)
Takeoff runway: 25R
Arrival airport: Narsarsuaq Airport (BGBW)
Landing runway: 07
---
--- Flight 2023-05-05T03:35:05Z (NBT60Y) ---
Total time: 458,90 minutes
Total distance: 6691,72 km
Departure airport: John F Kennedy International Airport (KJFK)
Takeoff runway: 31L
Arrival airport: Berlin Brandenburg Airport (EDDB)
Landing runway: 07L
---
--- Flight 2023-05-07T03:51:20Z (NBT60Y) ---
Total time: 431,18 minutes
Total distance: 6514,55 km
Departure airport: John F Kennedy International Airport (KJFK)
Takeoff runway: 22R
Arrival airport: Berlin Brandenburg Airport (EDDB)
Landing runway: 07L
---
--- Flight 2023-05-08T03:50:49Z (NBT60Y) ---
Total time: 421,37 minutes
Total distance: 6482,53 km
Departure airport: John F Kennedy International Airport (KJFK)
Takeoff runway: 22L
Arrival airport: Berlin Brandenburg Airport (EDDB)
Landing runway: 07R
---
Shortest flight in group by Time: 2023-05-08T17:20:14Z (NBT60B) - 272,18 minutes
Shortest flight in group by Distance: 2023-05-08T03:50:49Z (NBT60Y) - 6482,53 km
Average flight speed of shortest flight: 923,07 km/h
Longest flight in group by Time: 2023-05-07T17:00:15Z (NBT60B) - 461,47 minutes
Longest flight in group by Distance: 2023-05-08T17:20:14Z (NBT60B) - 16169,83 km
Average flight speed of longest flight: 3564,47 km/h
Average flight distance of group: 8181,59 km
Average flight time of group: 417,07 minutes
Average flight speed of group: 1177,00 km/h
